In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

pd.options.display.max_rows = 50

/Users/christineiskander/opt/anaconda3/envs/DA_Env/lib/python3.9/site-packages/statsmodels/compat/pandas.py:61: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import Int64Index as NumericIndex

In [2]:
file1=pd.read_csv("file1.csv")
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
file2=pd.read_csv("file2.csv")
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [4]:
file3=pd.read_csv("file3.csv")
file3.rename(columns={'State':'ST','Gender':'GENDER'}, inplace=True )
file3

,Customer,ST,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [5]:
def load_original_data():
    return pd.concat([file1,file2,file3], axis=0)

In [6]:
cars_insurance=load_original_data()
cars_insurance

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [7]:
def lower_case_column_names(cars_insurance):
    cars_insurance.columns=[i.lower() for i in cars_insurance.columns]
    return cars_insurance

In [8]:
cars_insurance=lower_case_column_names(cars_insurance)
cars_insurance

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [9]:
cars_insurance["customer"] = cars_insurance.drop(columns=["customer"], inplace=True, axis=1)
cars_insurance

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,customer
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,None
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,None
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,None
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,None
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,None
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,None
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,None
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,None
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,None
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,None

In [12]:
cars_insurance = cars_insurance[["st","gender","education", "policy type","vehicle class","customer lifetime value","income","monthly premium auto","number of open complaints", "total claim amount"]]
cars_insurance

,st,gender,education,policy type,vehicle class,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,Washington,NaN,Master,Personal Auto,Four-Door Car,NaN,0.0,1000.0,1/0/00,2.704934
1,Arizona,F,Bachelor,Personal Auto,Four-Door Car,697953.59%,0.0,94.0,1/0/00,1131.464935
2,Nevada,F,Bachelor,Personal Auto,Two-Door Car,1288743.17%,48767.0,108.0,1/0/00,566.472247
3,California,M,Bachelor,Corporate Auto,SUV,764586.18%,0.0,106.0,1/0/00,529.881344
4,Washington,M,High School or Below,Personal Auto,Four-Door Car,536307.65%,36357.0,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,Personal Auto,Four-Door Car,23405.98798,71941.0,73.0,0,198.234764
7066,California,F,College,Corporate Auto,Four-Door Car,3096.511217,21604.0,79.0,0,379.200000
7067,California,M,Bachelor,Corporate Auto,Four-Door Car,8163.890428,0.0,85.0,3,790.784983
7068,California,M,College,Personal Auto,Four-Door Car,7524.442436,21941.0,96.0,0,691.200000
7069,California,M,College,Corporate Auto,Two-Door Car,2611.836866,0.0,77.0,0,369.600000

In [13]:
cars_insurance.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   policy type                9137 non-null   object
 4   vehicle class              9137 non-null   object
 5   customer lifetime value    9130 non-null   object
 6   income                     9137 non-null   float64
 7   monthly premium auto       9137 non-null   float64
 8   number of open complaints  9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 1.0+ MB

In [14]:
#remove the percentage from the customer lifetime value and truncate it to an integer value.
cars_insurance['customer lifetime value'] = cars_insurance['customer lifetime value'].astype("string")

In [15]:
cars_insurance['customer lifetime value'] = cars_insurance['customer lifetime value'].str.rstrip("%")
cars_insurance

,st,gender,education,policy type,vehicle class,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,Washington,NaN,Master,Personal Auto,Four-Door Car,<NA>,0.0,1000.0,1/0/00,2.704934
1,Arizona,F,Bachelor,Personal Auto,Four-Door Car,697953.59,0.0,94.0,1/0/00,1131.464935
2,Nevada,F,Bachelor,Personal Auto,Two-Door Car,1288743.17,48767.0,108.0,1/0/00,566.472247
3,California,M,Bachelor,Corporate Auto,SUV,764586.18,0.0,106.0,1/0/00,529.881344
4,Washington,M,High School or Below,Personal Auto,Four-Door Car,536307.65,36357.0,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,Personal Auto,Four-Door Car,23405.98798,71941.0,73.0,0,198.234764
7066,California,F,College,Corporate Auto,Four-Door Car,3096.511217,21604.0,79.0,0,379.200000
7067,California,M,Bachelor,Corporate Auto,Four-Door Car,8163.890428,0.0,85.0,3,790.784983
7068,California,M,College,Personal Auto,Four-Door Car,7524.442436,21941.0,96.0,0,691.200000
7069,California,M,College,Corporate Auto,Two-Door Car,2611.836866,0.0,77.0,0,369.600000

In [16]:
cars_insurance["customer lifetime value"] = pd.to_numeric(cars_insurance["customer lifetime value"])
cars_insurance.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   policy type                9137 non-null   object
 4   vehicle class              9137 non-null   object
 5   customer lifetime value    9130 non-null   float64
 6   income                     9137 non-null   float64
 7   monthly premium auto       9137 non-null   float64
 8   number of open complaints  9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(4), object(6)
memory usage: 1.0+ MB

In [17]:
len(cars_insurance[cars_insurance['customer lifetime value'].isna()==True])

2944

In [18]:
#Filter the data in state and gender column
cars_insurance['gender'].value_counts(dropna=False)

F         4560
M         4368
NaN       3059
Male        40
female      30
Femal       17
Name: gender, dtype: int64

In [19]:
cars_insurance["gender"]=cars_insurance['gender'].replace({"Male":"M", "Female":"F", "female":"F","Femal":"F"})
cars_insurance['gender'].value_counts()

F    4607
M    4408
Name: gender, dtype: int64

In [20]:
cars_insurance["st"].value_counts()

California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: st, dtype: int64

In [21]:
cars_insurance["st"]=cars_insurance["st"].replace({"Cali":"California", "AZ":"Arizona", "WA":"Washington"})
cars_insurance["st"].value_counts()

California    3152
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
Name: st, dtype: int64

In [22]:
#Removing duplicates
cars_insurance.drop_duplicates()
cars_insurance.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   policy type                9137 non-null   object
 4   vehicle class              9137 non-null   object
 5   customer lifetime value    9130 non-null   float64
 6   income                     9137 non-null   float64
 7   monthly premium auto       9137 non-null   float64
 8   number of open complaints  9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(4), object(6)
memory usage: 1.0+ MB

In [23]:
#clean the number of open complaints and extract the middle number
cars_insurance["number of open complaints"].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [24]:
cars_insurance["number of open complaintsaints"]=cars_insurance["number of open complaints"].astype("string")

In [25]:
cars_insurance["number of open complaints"]=cars_insurance["number of open complaints"].str[:3].str[-1]
cars_insurance

,st,gender,education,policy type,vehicle class,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,number of open complaintsaints
0,Washington,NaN,Master,Personal Auto,Four-Door Car,NaN,0.0,1000.0,0,2.704934,1/0/00
1,Arizona,F,Bachelor,Personal Auto,Four-Door Car,6.979536e+05,0.0,94.0,0,1131.464935,1/0/00
2,Nevada,F,Bachelor,Personal Auto,Two-Door Car,1.288743e+06,48767.0,108.0,0,566.472247,1/0/00
3,California,M,Bachelor,Corporate Auto,SUV,7.645862e+05,0.0,106.0,0,529.881344,1/0/00
4,Washington,M,High School or Below,Personal Auto,Four-Door Car,5.363077e+05,36357.0,68.0,0,17.269323,1/0/00
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,Personal Auto,Four-Door Car,2.340599e+04,71941.0,73.0,NaN,198.234764,0
7066,California,F,College,Corporate Auto,Four-Door Car,3.096511e+03,21604.0,79.0,NaN,379.200000,0
7067,California,M,Bachelor,Corporate Auto,Four-Door Car,8.163890e+03,0.0,85.0,NaN,790.784983,3
7068,California,M,College,Personal Auto,Four-Door Car,7.524442e+03,21941.0,96.0,NaN,691.200000,0
7069,California,M,College,Corporate Auto,Two-Door Car,2.611837e+03,0.0,77.0,NaN,369.600000,0

In [26]:
cars_insurance["number of open complaints"]=pd.to_numeric(cars_insurance["number of open complaints"])
cars_insurance.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   st                              9137 non-null   object
 1   gender                          9015 non-null   object
 2   education                       9137 non-null   object
 3   policy type                     9137 non-null   object
 4   vehicle class                   9137 non-null   object
 5   customer lifetime value         9130 non-null   float64
 6   income                          9137 non-null   float64
 7   monthly premium auto            9137 non-null   float64
 8   number of open complaints       2067 non-null   float64
 9   total claim amount              9137 non-null   float64
 10  number of open complaintsaints  9137 non-null   string
dtypes: float64(5), object(5), string(1)
memory usage: 1.1+ MB

In [27]:
#Replace missing values with means of the column (for numerical columns)
income_mean=cars_insurance["income"][cars_insurance["income"]!=0].mean()
total_claim_amount_mean=cars_insurance["total claim amount"][cars_insurance["total claim amount"]!=0].mean()
monthly_premium_auto_mean=cars_insurance["monthly premium auto"][cars_insurance["monthly premium auto"]!=0].mean()

In [28]:
cars_insurance["income"].fillna(income_mean, inplace=True)
cars_insurance["total claim amount"].fillna(total_claim_amount_mean, inplace=True)
cars_insurance["monthly premium auto"].fillna(monthly_premium_auto_mean, inplace=True)

In [29]:
cars_insurance["income"].isna().sum()
cars_insurance["total claim amount"].isna().sum()
cars_insurance["monthly premium auto"].isna().sum()

0

In [30]:
#Replacing null values
cars_insurance["income"].replace(0,income_mean)
cars_insurance["total claim amount"].replace(0,total_claim_amount_mean)
cars_insurance["monthly premium auto"].replace(0,monthly_premium_auto_mean)

0       1000.0
1         94.0
2        108.0
3        106.0
4         68.0
         ...
7065      73.0
7066      79.0
7067      85.0
7068      96.0
7069      77.0
Name: monthly premium auto, Length: 12074, dtype: float64

In [31]:
#replace column "State" to different zones.
cars_insurance["st"]=cars_insurance["st"].replace({"California":"West Region", "Arizona":"Central", "Washington":"East", "Oregon":"North West", "Nevada":"Central"})
cars_insurance["st"].value_counts()

West Region    3152
North West     2601
Central        2586
East            798
Name: st, dtype: int64

In [32]:
#Use string functions to standardize the text data (lower case)
cars_insurance = cars_insurance.applymap(lambda x: x.lower() if type (x)==str else x)
cars_insurance

,st,gender,education,policy type,vehicle class,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,number of open complaintsaints
0,east,NaN,master,personal auto,four-door car,NaN,0.0,1000.0,0.0,2.704934,1/0/00
1,central,f,bachelor,personal auto,four-door car,6.979536e+05,0.0,94.0,0.0,1131.464935,1/0/00
2,central,f,bachelor,personal auto,two-door car,1.288743e+06,48767.0,108.0,0.0,566.472247,1/0/00
3,west region,m,bachelor,corporate auto,suv,7.645862e+05,0.0,106.0,0.0,529.881344,1/0/00
4,east,m,high school or below,personal auto,four-door car,5.363077e+05,36357.0,68.0,0.0,17.269323,1/0/00
...,...,...,...,...,...,...,...,...,...,...,...
7065,west region,m,bachelor,personal auto,four-door car,2.340599e+04,71941.0,73.0,NaN,198.234764,0
7066,west region,f,college,corporate auto,four-door car,3.096511e+03,21604.0,79.0,NaN,379.200000,0
7067,west region,m,bachelor,corporate auto,four-door car,8.163890e+03,0.0,85.0,NaN,790.784983,3
7068,west region,m,college,personal auto,four-door car,7.524442e+03,21941.0,96.0,NaN,691.200000,0
7069,west region,m,college,corporate auto,two-door car,2.611837e+03,0.0,77.0,NaN,369.600000,0

In [33]:
#Which columns are numerical?
cars_insurance.select_dtypes(float)

,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount
0,NaN,0.0,1000.0,0.0,2.704934
1,6.979536e+05,0.0,94.0,0.0,1131.464935
2,1.288743e+06,48767.0,108.0,0.0,566.472247
3,7.645862e+05,0.0,106.0,0.0,529.881344
4,5.363077e+05,36357.0,68.0,0.0,17.269323
...,...,...,...,...,...
7065,2.340599e+04,71941.0,73.0,NaN,198.234764
7066,3.096511e+03,21604.0,79.0,NaN,379.200000
7067,8.163890e+03,0.0,85.0,NaN,790.784983
7068,7.524442e+03,21941.0,96.0,NaN,691.200000
7069,2.611837e+03,0.0,77.0,NaN,369.600000

In [34]:
#Which columns are categorical?
cars_insurance.select_dtypes(object)

,st,gender,education,policy type,vehicle class,number of open complaintsaints
0,east,NaN,master,personal auto,four-door car,1/0/00
1,central,f,bachelor,personal auto,four-door car,1/0/00
2,central,f,bachelor,personal auto,two-door car,1/0/00
3,west region,m,bachelor,corporate auto,suv,1/0/00
4,east,m,high school or below,personal auto,four-door car,1/0/00
...,...,...,...,...,...,...
7065,west region,m,bachelor,personal auto,four-door car,0
7066,west region,f,college,corporate auto,four-door car,0
7067,west region,m,bachelor,corporate auto,four-door car,3
7068,west region,m,college,personal auto,four-door car,0
7069,west region,m,college,corporate auto,two-door car,0